# Run continuous integration pipeline with stages build and deploy.
stages:
  - build
  - deploy

# we interact with maven using the spring maven-warpper "mvnw"
# we will need to run in the build stage so set it executable
before_script:
  - chmod +x mvnw

# build the maven project by calling "./mvnw clean verify"
build:
  image: maven:3.6.3-jdk-14
  cache:
    paths:
      - .m2/repository
  stage: build
  script: ./mvnw clean verify
  artifacts:
    paths:
      - target/swiss_tax-0.0.1-SNAPSHOT.jar
  only:
    - master

# run docker build stage after maven build
docker-build:
  image: docker:latest # use latest official docker image to build our image
  stage: deploy
  services:
    - docker:dind # run docker from within docker
  before_script:
    # the variables are provided by the GITLAB CI Pipeline
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

